namespace = pspmod_coprean_constitution

#digsite 1
#chapter 1
fleet_event = {
	id = pspmod_coprean_constitution.1
	title = "pspmod_coprean_constitution.1.name"
	desc = "pspmod_coprean_constitution.1.desc"
	picture = GFX_evt_small_space_battle
	show_sound = event_space_battle

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = pspmod_coprean_constitution.1.a
		owner = { begin_event_chain = { event_chain = pspmod_coprean_chain } }
	}
}
#chapter 2
fleet_event = {
	id = pspmod_coprean_constitution.2
	title = "pspmod_coprean_constitution.2.name"
	desc = "pspmod_coprean_constitution.2.desc"
	picture = GFX_evt_alien_segregation
	show_sound = event_factions

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
	}
}
#chapter 3
fleet_event = {
	id = pspmod_coprean_constitution.3
	title = "pspmod_coprean_constitution.3.name"
	desc = "pspmod_coprean_constitution.3.desc"
	picture = GFX_evt_crashed_station
	show_sound = event_metal_fatigue

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		closest_system = {
			limit = {
				pspmod_coprean_digsite_spawn_rules = yes
				any_system_planet = { is_planet_class = pc_gas_giant }
			}
			min_steps = 2
			max_steps = 15
			random_system_planet = {
				limit = {
					has_anomaly = no
					is_capital = no
					is_planet_class = pc_gas_giant #현재로서는 평범한 거대 가스 행성으로 보이지만
					NOR = { 
						exists = archaeological_site
						has_planet_flag = precursor_world
						has_planet_flag = pspmod_coprean_colony
					}
				}
				save_event_target_as = pspmod_coprean_colony_2
			}
		}
		event_target:pspmod_coprean_colony_2 = {
			create_archaeological_site = PSP_coprean_constitution_site_2
		}
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = pspmod_coprean_constitution.3.a
		small_artifact_reward = yes
		owner = {
			if = {
				limit = { NOT = { has_technology = tech_sensors_2 } }
				give_technology = { tech = tech_sensors_2 message = no }
			}
			if = {
				limit = { NOT = { has_technology = tech_experimental_subspace_navigation } }
				give_technology = { tech = tech_experimental_subspace_navigation message = no }
			}
			create_point_of_interest = {
				id = pspmod_coprean_hidden_planet_1
				name = "pspmod_coprean_colony_2_coordinates_poi"
				desc = "pspmod_coprean_colony_2_coordinates_desc"
				event_chain = pspmod_coprean_chain
				location = event_target:pspmod_coprean_colony_2
			}
			add_event_chain_counter = {
				event_chain = pspmod_coprean_chain
				counter = pspmod_coprean_colonies
				amount = 1
			}
		}
	}
}
#digsite 2
#chapter 1
fleet_event = {
	id = pspmod_coprean_constitution.4
	title = "pspmod_coprean_constitution.4.name"
	desc = "pspmod_coprean_constitution.4.desc"
	picture = GFX_evt_gas_giant_station
	show_sound = event_ghost_town

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
		from.planet = {
			change_pc = pc_continental
			add_modifier = { modifier = lush_planet days = -1 }
			hidden_effect = {
				if = {
					limit = { planet_size > 25 }
					set_planet_size = 25
				}
				reroll_deposits = yes
			}
		}
	}
}
#chapter 2
fleet_event = {
	id = pspmod_coprean_constitution.5
	title = "pspmod_coprean_constitution.5.name"
	desc = "pspmod_coprean_constitution.5.desc"
	picture = GFX_evt_alien_planet
	show_sound = event_mystic_reveal

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
	}
}
#chapter 3
fleet_event = {
	id = pspmod_coprean_constitution.6
	title = "pspmod_coprean_constitution.6.name"
	desc = "pspmod_coprean_constitution.6.desc"
	picture = GFX_evt_in_the_dark
	show_sound = event_wind_ruins

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		from.planet = {
			set_planet_entity = { entity = pspmod_coprean_world_planet_01_entity }
		}
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
	}
}
#chapter 4
fleet_event = {
	id = pspmod_coprean_constitution.7
	title = "pspmod_coprean_constitution.7.name"
	desc = "pspmod_coprean_constitution.7.desc"
	picture = GFX_evt_alien_ruins
	show_sound = event_mystic_reveal_light

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		closest_system = {
			limit = {
				pspmod_coprean_digsite_spawn_rules = yes
				any_system_planet = { 
					OR = {
						is_planet_class = pc_asteroid
						is_planet_class = pc_ice_asteroid
					}
				}
			}
			min_steps = 2
			max_steps = 15
			random_system_planet = {
				limit = {
					has_anomaly = no
					is_capital = no
					OR = {
						is_planet_class = pc_asteroid #좌표를 따라 우리는 소행성대 속의 한 외행성에 다다랐습니다.
						is_planet_class = pc_ice_asteroid
					}
					NOR = { 
						exists = archaeological_site
						has_planet_flag = precursor_world
						has_planet_flag = pspmod_coprean_colony
					}
				}
				save_event_target_as = pspmod_coprean_colony_3
			}
		}
		event_target:pspmod_coprean_colony_3 = {
			change_pc = pc_barren_cold
			set_planet_size = 4
			create_archaeological_site = PSP_coprean_constitution_site_3
		}
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = pspmod_coprean_constitution.7.a
		owner = {
			add_resource = { minor_artifacts = 10 }
			create_point_of_interest = {
				id = pspmod_coprean_hidden_planet_2
				name = "pspmod_coprean_colony_3_coordinates_poi"
				desc = "pspmod_coprean_colony_3_coordinates_desc"
				event_chain = pspmod_coprean_chain
				location = event_target:pspmod_coprean_colony_3
			}
			add_event_chain_counter = {
				event_chain = pspmod_coprean_chain
				counter = pspmod_coprean_colonies
				amount = 1
			}		
		}
	}
}
#digsite 3
#chapter 1
fleet_event = {
	id = pspmod_coprean_constitution.8
	title = "pspmod_coprean_constitution.8.name"
	desc = "pspmod_coprean_constitution.8.desc"
	picture = GFX_evt_smugglers_in_bar
	show_sound = event_conversation

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = pspmod_coprean_constitution.8.a
		small_artifact_reward = yes
		from.planet = {
			enable_special_project = {
				name = "PSP_COPREAN_PROJECT_1"
				location = this
				owner = root.owner
			}
		}
		custom_tooltip = pspmod_coprean_constitution.8.a.tooltip
		hidden_effect = {
			from.planet = { set_planet_flag = PSP_coprean_constitution_site_3_locked }
		}
	}
}
#chapter 2
fleet_event = {
	id = pspmod_coprean_constitution.9
	title = "pspmod_coprean_constitution.9.name"
	desc = "pspmod_coprean_constitution.9.desc"
	picture = GFX_evt_aggressive_flora
	show_sound = event_dangerous_animals

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = pspmod_coprean_constitution.9.a
		hidden_effect = {
			random_planet = {
				limit = { has_planet_flag = pspmod_coprean_colony }
				spawn_system = {
					min_jumps = 0
					max_jumps = 0
					min_distance = 5
					max_distance = 20
					initializer = pspmod_coprean_home_system
				}
			}
		}
		owner = {
			add_resource = { society_research = 500 }
			create_point_of_interest = {
				id = pspmod_coprean_hidden_planet_3
				name = "pspmod_coprean_colony_4_coordinates_poi"
				desc = "pspmod_coprean_colony_4_coordinates_desc"
				event_chain = pspmod_coprean_chain
				location = event_target:pspmod_coprean_home_planet
			}
			add_event_chain_counter = {
				event_chain = pspmod_coprean_chain
				counter = pspmod_coprean_colonies
				amount = 1
			}
		}
	}
}
#digsite 4
#chapter 1
fleet_event = {
	id = pspmod_coprean_constitution.10
	title = "pspmod_coprean_constitution.10.name"
	desc = "pspmod_coprean_constitution.10.desc"
	picture = GFX_evt_ancient_alien_temple
	show_sound = event_bad_omen

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
	}
}
#chapter 2
fleet_event = {
	id = pspmod_coprean_constitution.11
	title = "pspmod_coprean_constitution.11.name"
	desc = "pspmod_coprean_constitution.11.desc"
	picture = GFX_evt_burning_settlement
	show_sound = event_planetary_riot

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
	}
}
#chapter 3
fleet_event = {
	id = pspmod_coprean_constitution.12
	title = "pspmod_coprean_constitution.12.name"
	desc = "pspmod_coprean_constitution.12.desc"
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
	}
}
#chapter 4
fleet_event = {
	id = pspmod_coprean_constitution.13
	title = "pspmod_coprean_constitution.13.name"
	desc = "pspmod_coprean_constitution.13.desc"
	picture = GFX_evt_relic_world_building
	show_sound = event_construction

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = DIG
	}
}
#chapter 5
fleet_event = {
	id = pspmod_coprean_constitution.14
	title = "pspmod_coprean_constitution.14.name"
	desc = "pspmod_coprean_constitution.14.desc"
	picture = GFX_evt_zro_2
	show_sound = event_whispering

	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = {
		from = { set_site_progress_locked = no }
	}

	option = {
		name = pspmod_coprean_constitution.14.a
		owner = {
			end_event_chain = pspmod_coprean_chain
			custom_tooltip = pspmod_coprean_constitution.14.a.tooltip
			add_resource = {
				unity = 9999
				minor_artifacts = 30
			}
			add_relic = r_pspmod_diary_of_innovo
		}
		hidden_effect = {
			owner = { set_country_flag = pspmod_precursor_coprean_finished }
		}
	}
}
#PSPMOD_PRECURSOR_COPREAN_SECRETS effect event
country_event = {
	id = pspmod_coprean_constitution.15
	title = "pspmod_coprean_constitution.15.name"
	desc = "pspmod_coprean_constitution.15.desc"
	picture = GFX_evt_hive_mind

	is_triggered_only = yes

	option = {
		name = pspmod_coprean_constitution.15.a
		add_modifier = { modifier = mod_pspmod_precursor_coprean_secrets days = -1 }
		country_event = { id = pspmod_coprean_constitution.16 }
	}
}
country_event = {
	id = pspmod_coprean_constitution.16
	title = "pspmod_coprean_constitution.15.name"
	desc = "pspmod_coprean_constitution.16.desc"
	picture = GFX_evt_hive_mind

	is_triggered_only = yes

	option = {
		name = pspmod_coprean_constitution.16.a
		trigger = {
			NOT = { has_ethic = ethic_gestalt_consciousness } 
		}
		ruler = { add_experience = 500 }
		add_resource = { influence = 200 }
	}
	option = {
		name = pspmod_coprean_constitution.16.b
		trigger = {
			NOT = { has_ethic = ethic_gestalt_consciousness } 
		}
		ruler = { add_experience = 500 }
		add_resource = { influence = 200 }
		custom_tooltip = pspmod_coprean_constitution.16.b.tooltip
		hidden_effect = {
			remove_modifier = mod_pspmod_precursor_coprean_secrets
			add_modifier = { modifier = mod_pspmod_precursor_coprean_secrets_deep days = -1 }
		}
	}
	option = {
		name = pspmod_coprean_constitution.16.gestalt
		trigger = {
			has_ethic = ethic_gestalt_consciousness 
		}
		ruler = { add_experience = 500 }
		add_resource = { influence = 200 }
		custom_tooltip = pspmod_coprean_constitution.16.b.tooltip
		hidden_effect = {
			remove_modifier = mod_pspmod_precursor_coprean_secrets
			add_modifier = { modifier = mod_pspmod_precursor_coprean_secrets_deep_gestalt days = -1 }
		}
	}
	option = {
		name = pspmod_coprean_constitution.16.c
		trigger = {
			NOT = { has_ethic = ethic_gestalt_consciousness } 
		}
		remove_modifier = mod_pspmod_precursor_coprean_secrets
		if = {
			limit = { NOT = { has_country_flag = synthetic_empire } }
			custom_tooltip = pspmod_coprean_constitution.16.hive.tooltip
			hidden_effect = {
				create_country = {
					type = default
					origin = origin_default
					ignore_initial_colony_error = yes
					ethos = { ethic = ethic_gestalt_consciousness }
					authority = auth_hive_mind
					effect = { save_event_target_as = pspmod_ethos_and_auth_copy_target }
				}
				copy_ethos_and_authority = event_target:pspmod_ethos_and_auth_copy_target
				event_target:pspmod_ethos_and_auth_copy_target = {
					destroy_country = yes
				}
				pspmod_coprean_constitution_16_hive_effect = yes
				owner.species = {
					create_species = {
						is_mod = yes
						name = this
						namelist = this.prev
						plural = this
						class = this
						portrait = this
						traits = {
							trait = "trait_hive_mind"
						}
						traits = this
					}
				}
				every_owned_pop = {
					limit = { is_same_species = owner.species }
					change_species = last_created
					set_citizenship_type = { type = citizenship_full }
					set_living_standard = { type = living_standard_hive_mind }
					set_population_controls = { type = no }
				}
				every_owned_pop = {
					limit = { NOT = { has_trait = trait_hive_mind } }
					species = {
						create_species = {
							is_mod = no
							name = this
							namelist = this.prevprev
							plural = this
							class = this
							portrait = this
							traits = {
								trait = "trait_hive_mind"
							}
							traits = this
						}
					}
					change_species = last_created
					if = {
						limit = { has_trait = trait_mechanical }
						change_species = owner.species
					}
					set_citizenship_type = { type = citizenship_full }
					set_living_standard = { type = living_standard_hive_mind }
					set_population_controls = { type = no }
				}
				change_government = {
					civics = { 
						civic = civic_hive_natural_neural_network
						civic = civic_pspmod_possessive_consciousness_hive
						civic = civic_hive_ascetic
					}
				}
				every_owned_army = {
					limit = {
						exists = species
						exists = planet
						species = { NOT = { has_trait = trait_hive_mind } }
						army_type = assault_army
					}
					modify_army = {
						name = random
						type = "assault_army"
						species = last_created_species
					}
				}
				every_owned_army = {
					limit = {
						exists = species
						exists = planet
						species = { NOT = { has_trait = trait_hive_mind } }
						army_type = defense_army
					}
					modify_army = {
						name = random
						type = "defense_army"
						species = last_created_species
					}
				}
			}
		}
		if = {
			limit = { has_country_flag = synthetic_empire }
			custom_tooltip = pspmod_coprean_constitution.16.machine.tooltip
			hidden_effect = {
				create_country = {
					type = default
					origin = origin_default
					ignore_initial_colony_error = yes
					ethos = { ethic = ethic_gestalt_consciousness }
					authority = auth_machine_intelligence
					effect = { save_event_target_as = pspmod_ethos_and_auth_copy_target }
				}
				copy_ethos_and_authority = event_target:pspmod_ethos_and_auth_copy_target
				event_target:pspmod_ethos_and_auth_copy_target = {
					destroy_country = yes
				}
				pspmod_coprean_constitution_16_machine_effect = yes
				owner.species = {
					create_species = {
						is_mod = yes
						name = this
						namelist = this.prev
						plural = this
						class = MACHINE
						portrait = this
						traits = {
							trait = "trait_machine_unit"
						}
						traits = this
					}
				}
				every_owned_pop = {
					limit = { is_same_species = owner.species }
					change_species = last_created
					modify_species = {
						remove_trait = trait_mechanical
					}
					pspmod_species_modify_clear_trait_pc_preference = yes
					set_citizenship_type = { type = citizenship_full_machine }
					set_living_standard = { type = living_standard_hive_mind }
					set_population_controls = { type = no }
				}
				every_owned_pop = {
					limit = { NOT = { has_trait = trait_machine_unit } }
					species = {
						create_species = {
							is_mod = no
							name = this
							namelist = this.prevprev
							plural = this
							class = "MACHINE"
							portrait = this
							traits = {
								trait = "trait_machine_unit"
							}
							traits = this
						}
					}
					change_species = last_created
					modify_species = {
						remove_trait = trait_mechanical
					}
					pspmod_species_modify_clear_trait_pc_preference = yes
					set_citizenship_type = { type = citizenship_full_machine }
					set_living_standard = { type = living_standard_hive_mind }
					set_population_controls = { type = no }
				}
				change_government = {
					civics = {
						civic = civic_machine_predictive_analysis
						civic = civic_pspmod_possessive_consciousness_machine
						civic = civic_machine_built_to_last
					}
				}
				every_owned_army = {
					limit = {
						exists = species
						exists = planet
						species = { NOT = { has_trait = trait_hive_mind } }
						army_type = assault_army
					}
					modify_army = {
						name = random
						type = "robotic_army"
						species = last_created_species
					}
				}
				every_owned_army = {
					limit = {
						exists = species
						exists = planet
						species = { NOT = { has_trait = trait_hive_mind } }
						army_type = defense_army
					}
					modify_army = {
						name = random
						type = "robotic_defense_army"
						species = last_created_species
					}
				}
			}
		}
		hidden_effect = {
			every_owned_ship = {
				limit = {
					is_ship_class = shipclass_colonizer
					species = { has_trait = trait_mechanical }
				}
				change_species = last_created
			}
			every_owned_leader = {
				change_species = last_created
				change_leader_portrait = species
			}
			every_pool_leader = {
				change_species = last_created
				change_leader_portrait = species
			}
			every_owned_leader = {
				limit = {
					OR = {
						has_trait = leader_trait_admiral_synthetic
						has_trait = leader_trait_general_synthetic
						has_trait = leader_trait_governor_synthetic
						has_trait = leader_trait_scientist_synthetic
						has_trait = leader_trait_ruler_synthetic
					}
				}
				if = {
					limit = { leader_class = admiral }
					remove_trait = leader_trait_admiral_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = general }
					remove_trait = leader_trait_general_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = governor }
					remove_trait = leader_trait_governor_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = scientist }
					remove_trait = leader_trait_scientist_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = ruler }
					remove_trait = leader_trait_ruler_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
			}
			every_pool_leader = {
				limit = {
					OR = {
						has_trait = leader_trait_admiral_synthetic
						has_trait = leader_trait_general_synthetic
						has_trait = leader_trait_governor_synthetic
						has_trait = leader_trait_scientist_synthetic
						has_trait = leader_trait_ruler_synthetic
					}
				}
				if = {
					limit = { leader_class = admiral }
					remove_trait = leader_trait_admiral_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = general }
					remove_trait = leader_trait_general_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = governor }
					remove_trait = leader_trait_governor_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = scientist }
					remove_trait = leader_trait_scientist_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
				if = {
					limit = { leader_class = ruler }
					remove_trait = leader_trait_ruler_synthetic
					remove_ruler_trait = leader_trait_ruler_synthetic
				}
			}
			add_opinion_modifier = {
				who = root
				modifier = triggered_opinion_pspmod_ture_identity
			}
			ruler = {
				if = {
					limit = { NOT = { has_trait = leader_trait_ruler_psionic } }
					add_trait = leader_trait_ruler_psionic
				}
				if = {
					limit = {
						root = { has_authority = auth_hive_mind }
						NOT = { has_trait = leader_trait_ruler_hive_mind }
					}
					add_trait = leader_trait_ruler_hive_mind
				}
				if = {
					limit = {
						root = { has_authority = auth_machine_intelligence }
						NOT = { has_trait = leader_trait_ruler_machine_intelligence }
					}
					add_trait = leader_trait_ruler_machine_intelligence
				}
				set_name = "Name_coprean_innovo"
			}
		}
	}
}
#PSP_COPREAN_PROJECT_1 finished event
ship_event = {
	id = pspmod_coprean_constitution.17
	title = "pspmod_coprean_constitution.17.name"
	desc = "pspmod_coprean_constitution.17.desc"
	picture = GFX_evt_excavation_team
	location = fromfrom

	is_triggered_only = yes

	option = {
		name = pspmod_coprean_constitution.17.a
		custom_tooltip = pspmod_coprean_constitution.17.a.tooltip
		hidden_effect = {
			fromfrom = { remove_planet_flag = PSP_coprean_constitution_site_3_locked }
		}
	}
}
#pspmod_coprean_home_system first enter event
ship_event = {
	id = pspmod_coprean_constitution.18
	title = "pspmod_coprean_constitution.18.name"
	desc = "pspmod_coprean_constitution.18.desc"
	picture = GFX_evt_binary_stars
	location = from

	is_triggered_only = yes

	trigger = {
		from = { has_star_flag = pspmod_coprean_home_system  }
	}

	option = {
		name = pspmod_coprean_constitution.18.a
	}
}